//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.3
//     from Assets/RopeKnotsProject/InputActionsBase.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace RopeKnotsProject.Generated
{
    public partial class @InputActionsBase : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @InputActionsBase()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputActionsBase"",
    ""maps"": [
        {
            ""name"": ""Rope"",
            ""id"": ""c8ad634d-62b3-407c-825f-414243d08cb6"",
            ""actions"": [
                {
                    ""name"": ""EditLength"",
                    ""type"": ""Value"",
                    ""id"": ""f9c17169-3f87-4fc2-9b70-a2064a8acb4f"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""IncDecOculusController"",
                    ""id"": ""56b3e97e-4250-4afc-8be6-f7b45be95724"",
                    ""path"": ""1DAxis"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""EditLength"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""724738ba-fe02-44c6-9734-981de0fb9701"",
                    ""path"": ""<OculusTouchController>{RightHand}/primaryButton"",
                    ""interactions"": """",
                    ""processors"": ""Clamp(max=1)"",
                    ""groups"": ""Default Oculus Quest"",
                    ""action"": ""EditLength"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""973348f9-c380-407b-be8d-89a3511eb4c7"",
                    ""path"": ""<OculusTouchController>{RightHand}/secondaryButton"",
                    ""interactions"": """",
                    ""processors"": ""Clamp(max=1)"",
                    ""groups"": ""Default Oculus Quest"",
                    ""action"": ""EditLength"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""IncDecKb"",
                    ""id"": ""4df6da1b-fac9-463c-84b7-67c3e2caec94"",
                    ""path"": ""1DAxis"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""EditLength"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""d55c5558-a98c-4a31-8fd6-b2ae24472422"",
                    ""path"": ""<Keyboard>/minus"",
                    ""interactions"": """",
                    ""processors"": ""Clamp(max=1)"",
                    ""groups"": ""Keyboard + Mouse"",
                    ""action"": ""EditLength"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""46eca35c-de18-4d78-af54-56143832d90c"",
                    ""path"": ""<Keyboard>/equals"",
                    ""interactions"": """",
                    ""processors"": ""Clamp(max=1)"",
                    ""groups"": ""Keyboard + Mouse"",
                    ""action"": ""EditLength"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Default Oculus Quest"",
            ""bindingGroup"": ""Default Oculus Quest"",
            ""devices"": []
        },
        {
            ""name"": ""Keyboard + Mouse"",
            ""bindingGroup"": ""Keyboard + Mouse"",
            ""devices"": []
        }
    ]
}");
            // Rope
            m_Rope = asset.FindActionMap("Rope", throwIfNotFound: true);
            m_Rope_EditLength = m_Rope.FindAction("EditLength", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Rope
        private readonly InputActionMap m_Rope;
        private IRopeActions m_RopeActionsCallbackInterface;
        private readonly InputAction m_Rope_EditLength;
        public struct RopeActions
        {
            private @InputActionsBase m_Wrapper;
            public RopeActions(@InputActionsBase wrapper) { m_Wrapper = wrapper; }
            public InputAction @EditLength => m_Wrapper.m_Rope_EditLength;
            public InputActionMap Get() { return m_Wrapper.m_Rope; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(RopeActions set) { return set.Get(); }
            public void SetCallbacks(IRopeActions instance)
            {
                if (m_Wrapper.m_RopeActionsCallbackInterface != null)
                {
                    @EditLength.started -= m_Wrapper.m_RopeActionsCallbackInterface.OnEditLength;
                    @EditLength.performed -= m_Wrapper.m_RopeActionsCallbackInterface.OnEditLength;
                    @EditLength.canceled -= m_Wrapper.m_RopeActionsCallbackInterface.OnEditLength;
                }
                m_Wrapper.m_RopeActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @EditLength.started += instance.OnEditLength;
                    @EditLength.performed += instance.OnEditLength;
                    @EditLength.canceled += instance.OnEditLength;
                }
            }
        }
        public RopeActions @Rope => new RopeActions(this);
        private int m_DefaultOculusQuestSchemeIndex = -1;
        public InputControlScheme DefaultOculusQuestScheme
        {
            get
            {
                if (m_DefaultOculusQuestSchemeIndex == -1) m_DefaultOculusQuestSchemeIndex = asset.FindControlSchemeIndex("Default Oculus Quest");
                return asset.controlSchemes[m_DefaultOculusQuestSchemeIndex];
            }
        }
        private int m_KeyboardMouseSchemeIndex = -1;
        public InputControlScheme KeyboardMouseScheme
        {
            get
            {
                if (m_KeyboardMouseSchemeIndex == -1) m_KeyboardMouseSchemeIndex = asset.FindControlSchemeIndex("Keyboard + Mouse");
                return asset.controlSchemes[m_KeyboardMouseSchemeIndex];
            }
        }
        public interface IRopeActions
        {
            void OnEditLength(InputAction.CallbackContext context);
        }
    }
}
